<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msg base</title>
</head>
 Gere o conteúdo “Hoje é dia X/Y de XXXX (pesquise e use a função appendChild)
 Crie um elemento do tipo h1 no body do HTML com a mensagem inicial “msg base”.
 Em Javascript, acesse esse elemento pelo ID e modifique seu conteúdo com base no
horário local, sendo:
 Entre 6 e 11 horas: “Bom dia!”
 12 horas: “Hora do Almoço!”
 13 as 17: “Boa tarde!”
 18 as 23: “Boa noite!”
 0 horas: “Não disse que ia dormir mais cedo hoje?”
 Entre 1 e 5 horas: “Não está na netflix, está?”
 Escreva separadamente o arquivo.html do arquivo.js;

<body>
    <h1 id="mensagem">msg base</h1>
    <script src="arquivo.js"></script>
    
</body>
</html>